<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Swan Email Template</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
      @media only screen and (max-width: 600px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .It {
          font-size: 14px !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
        a:link {
          text-decoration: none;
        }

        a:visited {
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          text-decoration: underline;
        }
      }

    </style>
    <!-- CSS only -->
  </head>
  <body
    style="
      background-color: #e0e0e0;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      word-spacing: normal;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
    yahoo="yahoo"
  >
  <div role="article" aria-roledescription="email" bgcolor="#e0e0e0" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e0e0e0;">


    <table role="presentation" style="width:100%;border:none;border-spacing:0;" cellpadding="0" cellspacing="0" border="0" bgcolor="e0e0e0">

      <tr>
      <td align="center" style="padding:0;">
        <!--[if mso]>
        <table role="presentation" align="center" style="width:600px;">
        <tr>
        <td>
        <![endif]-->
        <table role="presentation"bgcolor="#ffffff" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;" align="center" cellpadding="0" cellspacing="0" border="0">
            <tbody  width="600px" >
                <td
                lass="container"
                style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    display: block;
                    max-width: 600px;;
                    width: 600px;
                    margin: 0 auto;
                "
                width="600px"
                valign="top"
                >
                <!--View in browser preheader-->
                <tr>
                    <td style="text-align: center; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #999998;"width="600px">
                        <p>
                            <a style="text-align: center; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 13px; color: #999998;" href="${Message.AccessibilityLink}">
                                View this email in your browser
                            </a>
                        </p>
                    </td>
                </tr>
                <!--email header-->
                <tr style="background-color: #224053;" background="https://i2.mindbox.cloud/eml/24309/128957/8.png" align="center" width="600px">
                    <td style="padding-top:20px; padding-bottom:20px; text-align: center">
                        <a href="https://swanhellenic.com??utm_campaign=consumerantarctic_060822_pastpax&amp;utm_medium=email&amp;utm_source=mindbox" target="_blank">
                            <img src="https://i2.mindbox.cloud/eml/49644/177227/5.png" width="175" height="56" alt="Swan Hellenic Logo" border="0">
                        </a>
                    </td>
                </tr>
                <!--main image-->
                <tr width="600px">
                    <td width="600px">
                        <a href="https://www.swanhellenic.com/cruise/vega-northern-canada-cruise-sept-2022?utm_campaign=tradeGreenland-Nova-Scotia-09-10-22&utm_medium=email&utm_source=mindbox" target="_blank">
                            <img src="https://i2.mindbox.cloud/eml/49644/177227/3.png" width="600px" alt="Swan Hellenic" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"/>
                        </a>
                    </td>
                </tr>
                <!--explorers wanted row-->
                <tr>
                    <td style="padding-left: 40px; padding-right: 40px; padding-top:40px; padding-bottom:10px; text-align: justify; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 27px; color: #000000;">
                        <h2 style="padding-top:0px; font-size: 24px;">
                            <strong>Explorers Wanted!</strong>
                        </h2>
                        <p style="padding-bottom:0px;">Your customers are invited join us on an adventure like no other. Whether they opt for a 10, 11-, 16- or 18-day voyage, they will be part of a select and privileged group who will get to experience true sensory overload as they get to explore some of the most exciting and remote areas on our planet. </p>
		                <p>
		                Antarctica, South Georgia, the South Shetland, and Falkland Islands offer a combination of wildlife and scenery that is spectacular and unique. No camera can do these destinations justice, one must see and experience this personally.</p>
                        <p>
		                With a maximum of just 152 guests each, our recently launched elegant boutique expedition ships, the SH Vega, and her sister the SH Minerva, are the perfect size. Designed to the highest standards our ships are the ultimate spot from which to enjoy the majestic scenery. Take advantage of up to 3 landings per day, truly exploring this unspoiled part of the world. In addition guests will enjoy intimate lectures hosted by our expedition and scientist team, ensuring they return home as experts and passionate explorers themselves.</p>
                    </td>
                </tr>
                <!--Antarctic itinerary-->
                <tr>
                    <!--header-->
                    <td style="padding-left: 40px; padding-right: 40px; padding-top:20px;  text-align: center; font-family:roboto, helvetica neue, helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal; mso-height-rule: exactly; line-height: 27px; color: #000000;">
                        <p>
                            <strong>Our Featured Sailing:
                                <br>The Antarctica Peninsula, 11 Days.
                            </strong>
                        </p>
                    </td>
                </tr>
                <!--body-->
                <tr>
                    <td style="padding-left: 40px; padding-right: 40px; text-align: justify; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 27px; color: #000000;">
                        <p style="padding-bottom:0px;">Your clients will live out their Antarctica dream on this exceptional 11-day voyage aboard our boutique ice-class expedition ship. Their journey to this icy wilderness starts with the Drake Passage sea crossing. Get ready for fabulous photo opportunities of magnificent scenery and wildlife as we sail and explore the Antarctic Peninsula and the South Shetland Islands. This immersive cruise is the ultimate Antarctica journey that will make for the trip of a lifetime.
                        </p>
                    </td>
                </tr>
                <!--img of map for itinerary-->
                <tr>
                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                        <a target="_blank" href="https://www.swanhellenic.com/cruise/vega-antarctic-peninsula-cruise-oct-24-2022?seats=2?utm_campaign=TradeGreenland-Nova-Scotia-09-20-22&amp;utm_medium=email&amp;utm_source=mindbox">
                            <img src="https://i2.mindbox.cloud/eml/49644/177227/9.png" width="500"   class="adapt-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"  title="Antarctic Peninsula">
                        </a>
                    </td> 
                </tr>
                <!--itinerary footer-->
                <tr> 
                    <td align="center" style="padding:0;Margin:0;padding-bottom:10px">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px">
                            Arctic Peninsula
                            <br><br>SH Vega
                            <br>Ushuaia - Ushuaia
                            <br><br><strong>Save an additional 25%
                            <br>No Single Supplement</strong>
                            <br><br>
                        </p>
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; ">
                        <strong>11-Days | Nov. 24, 2022</strong><br>
                        <span style="font-size:16px">
                            <strong>Oceanview: </strong>
                        </span>
                        <span style="color:#e9ab60;font-size:16px">
                            <strong>$8,969*</strong>
                        </span>
                        <br>
                        <span style="font-size:16px;"><strong>Balcony: </strong></span>
                            <span style="color:#e9ab60;font-size:16px;"><strong>$10,275*</strong>
                            </span>
                        </p>
                    </td> 
                </tr>
                   <!--booknow button-->
                <tr>
                    <td align="center" style="padding:0;Margin:0"> 
                        <!--[if !mso]><span class=class="msohide es-button-border" <![endif]-->
                            <span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all;">
                                <a href="https://www.swanhellenic.com/cruise/vega-antarctic-peninsula-cruise-oct-24-2022?seats=2?utm_campaign=Tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto,helvetica neue, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">
                                 BOOK NOW
                                 <br>and receive an airfare credit of up to $2,000*
                                </a>
                            </span> 
                    </td>                    
                </tr>

                   <!--other itineraries section-->
                   <tr class="trbgwhite">
                    <td style="padding-left: 40px; padding-right: 40px; padding-top:20px; text-align: center; font-family:roboto,helvetica neue, helvetica, arial, sans-serif;font-size:22px;font-style:normal;font-weight:normal; mso-height-rule: exactly; line-height: 26px; color: #000000;">
                        <p>
                            <strong>Explore some of our other Antarctic expeditions:</strong>
                        </p>
                    </td>
                    </tr>
                    <!--other itinerarys first row-->
                    <tr>
                        <td style="padding-left:15px;padding-bottom:15px; padding-right:15px;">
                            <!--left side-->
                            <table cellspacing="0" cellpadding="0" border="0" width="50%" align="left" role="presentation">
                                <tr> 
                                    <td align="center"style="padding:0px;Margin:0;">
                                        <a target="_blank" href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=3&month=12&page=1?utm_campaign=tradeantarctic_09-22-2022&utm_medium=email&utm_source=mindbox?utm_campaign=consumerantarctic_09-22-2022_pastpax5%&amp;utm_medium=email&amp;utm_source=mindbox" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#E9AB60;font-size:16px">
                                            <img class="adapt-img" src="https://i2.mindbox.cloud/eml/49644/177227/4.png" alt="Classic Antartic Itinerary" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="268" title="Falkland and Antarctica Peninsula" height="201">
                                        </a>
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left: 10px;" >
                                        <h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto,helvetica neue, helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333" width="268px">
                                            <strong>Falkland &amp; Antarctic</strong>
                                            <br><strong> Peninsula, 10-Days</strong>
                                        </h2>
                                    </td> 
                                </tr> 
                                <tr> 
                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left: 10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:16px">
                                            SH Minerva
                                            <br>Ushuaia - Ushuaia
                                        </p>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; ">
                                            <strong>Dec. 1 &amp; 10, 2022</strong>
                                            <br>
                                            <span style="font-size:16px">
                                                <strong>No Single Supplement
                                                    <br>Oceanview:
                                                </strong>
                                            </span>
                                                <span style="color:#e9ab60;font-size:16px">
                                                    <strong>$8,199*</strong>
                                                </span>
                                                <br>
                                                <span style="font-size:16px">
                                                    <strong>Balcony:</strong>
                                                </span>
                                                <span style="color:#e9ab60; font-size:16px">
                                                        <strong>$9,375*</strong>
                                                </span>
                                        </p>
                                  </td> 
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 10px;">
                                        <span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all">
                                            <a href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=3&month=12&page=1?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">
                                                BOOK NOW
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                </table>
                                <!--right side-->
                                <table cellspacing="0" cellpadding="0" border="0" width="50%" align="right" role="presentation">
                                    <tr> 
                                        <td align="center" style="padding:0;Margin:0;">
                                            <a target="_blank" href="https://www.swanhellenic.com/cruise/minerva-antarctic-peninsula-cruise-nov-2022?seats=2?utm_campaign=tradeantarctic_09-22-2022_pastpax5%&amp;utm_medium=email&amp;utm_source=mindbox" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#E9AB60;font-size:16px">
                                                <img class="adapt-img" src="https://i2.mindbox.cloud/eml/49644/177227/6.png" alt="Falkland and Antarctica Peninsula" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272" title="Antarctica" height="204">
                                            </a>
                                        </td> 
                                    </tr> 
                                    <tr> 
                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left: 10px;">
                                            <h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333">
                                                <strong>Falkland &amp; Antarctic</strong>
                                                <br><strong>Peninsula, 16-Days </strong>
                                            </h2>
                                        </td> 
                                    </tr>
                                    <tr> 
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left: 10px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto,helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:16px">
                                                SH Minerva
                                                <br> Buenos Aires - Ushuaia
                                            </p>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; ">
                                                <strong>Nov. 16, 2022</strong>
                                                <br><span style="font-size:16px">
                                                    <strong>No Single Supplement
                                                        <br>Oceanview: 
                                                    </strong>
                                                </span>
                                                <span style="color:#e9ab60;font-size:16px">
                                                    <strong>$13,666*</strong>
                                                </span>
                                                <br><span style="font-size:16px">
                                                    <strong>Balcony: </strong>
                                                </span>
                                                <span style="color:#e9ab60; font-size: 16px;">
                                                    <strong>$15,624*</strong>
                                                </span>
                                            </p>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td align="left" style=" padding:0px; margin:0px;padding-left: 10px;">
                                            <span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all">
                                                <a href="https://www.swanhellenic.com/cruise/minerva-antarctic-peninsula-cruise-nov-2022?seats=2?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">
                                                    BOOK NOW
                                                </a>
                                            </span>
                                        </td>
                                    </tr> 
                                </table>
                        </td>
                    </tr>
                    <!--other itineraries second row-->
                    <tr>
                        <td style="padding: 15px">
                            <!--left side-->
                            <table cellspacing="0" cellpadding="0" border="0" width="50%" align="left" role="presentation">
                                <tr> 
                                    <td align="center"style="padding:0;Margin:0;">
                                        <a target="_blank" href="https://www.swanhellenic.com/cruise/vega-falkland-south-georgia-antarctic-peninsula-cruise-oct-2022?seats=2?utm_campaign=tradeantarctic_09-22-2022%&amp;utm_medium=email&amp;utm_source=mindbox" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#E9AB60;font-size:16px">
                                            <img class="adapt-img" src="https://i2.mindbox.cloud/eml/49644/177227/7.png" alt="Classic Antartic Itinerary" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="268" title="Falkland and Antarctica Peninsula" height="201">
                                        </a>
                                    </td> 
                                </tr> 
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left: 10px;">
                                        <h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333">
                                            <strong>Shackleton's Discovery,<br>
                                                18-Days
                                            </strong>
                                        </h2>
                                    </td> 
                                </tr> 
              
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left: 10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:16px">
                                            SH Vega<br>
                                            Buenos Aires - Ushuaia
                                        </p>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; ">
                                            <strong>Nov. 7, 2022</strong>
                                            <br><span style="font-size:16px">
                                                <strong>No Single Supplement
                                                    <br>Oceanview: </strong>
                                                </span>
                                                <span style="color:#e9ab60; font-size: 16px;">
                                                    <strong>$14,359*</strong>
                                                </span>
                                                <br><span style="font-size:16px">
                                                    <strong>Balcony: </strong>
                                                </span>
                                                <span style="color:#e9ab60; font-size: 16px;">
                                                    <strong>$16,579*</strong>
                                                </span>
                                            </p>
                                       </td> 
                                   </tr>
                                   <tr>
                                    <td align="left" style=" padding:0px; margin:0px;padding-left: 10px;">
                                        <span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all">
                                            <a href="https://www.swanhellenic.com/cruise/vega-falkland-south-georgia-antarctic-peninsula-cruise-oct-2022?seats=2?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">
                                                BOOK NOW
                                            </a>
                                        </span> 
                                    </td>
                                   </tr>
                                </table>
                                <!--right side-->
                                <table cellspacing="0" cellpadding="0" border="0" width="50%" align="right" role="presentation">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px">
                                            <a target="_blank" href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=4&page=2?utm_campaign=tradeantarctic_09-22-2022%&amp;utm_medium=email&amp;utm_source=mindbox" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#E9AB60;font-size:16px">
                                                <img class="adapt-img" src="https://i2.mindbox.cloud/eml/49644/177227/2.png" alt="Weddell Sea &amp; Antarctic Peninsula Itinerary" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272" title="Antarctic Peninsula" height="204">
                                            </a>
                                        </td> 
                                    </tr> 
                                    <tr> 
                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left: 10px;">
                                            <h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333">
                                            <strong>Antarctic Peninsula, 11-Days</strong>
                                            </h2>
                                        </td> 
                                    </tr> 
                                    <tr> 
                                        <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left: 10px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:16px">
                                                SH Vega<br>
                                                Ushuaia - Ushuaia
                                            </p>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; ">
                                                <strong>Nov. 24 &amp Dec. 4, 2022</strong><br>
                                                <span style="font-size:16px">
                                                    <strong>No Single Supplement
                                                        <br>Oceanview:</strong>
                                                </span>
                                                <span style="color:#e9ab60; font-size:16px;">
                                                    <strong>$8,969*</strong>
                                                </span>
                                                <br><span style="font-size:16px">
                                                    <strong>Balcony:</strong>
                                                </span>
                                                <span style="color:#e9ab60; font-size: 16px;">
                                                    <strong>$10,275*</strong>
                                                </span>
                                            </p>
                                        </td> 
                                       </tr>
                                       <tr>
                                            <td style="padding-left: 10px;">
                                                <span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all">
                                                    <a href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=4&page=2?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto,helvetica neue, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">
                                                        BOOK NOW
                                                    </a>
                                                </span> 
                                            </td>
                                       </tr>
                                </table>
                        </td>
                    </tr>
                    <!--view all itineraries button-->
                    <tr>
                        <td style="padding-left:20px; padding-right:20px; padding-bottom: 5px; text-align: center; font-family:roboto, helvetica neue, helvetica, arial, sans-serif; color: #808080;" >
                            <p>
                                <hr>
                                </hr>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="button-td" align="center">
                            <span style="border-style:solid;border-color:#482F56;background:#482F56;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all">
                                <a class="button-a" href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=3&filters[ships][]=4&page=1?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox"  target="_blank" style="border: 15px solid #482F56; padding: 0 20px; color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; "  align="center">
                                    VIEW ALL ANTARCTIC ITINERARIES
                                </a>
                            </span>
                        </td>
                    </tr>
                    <tr class="trbgwhite">
                        <td style="padding-left: 20px; padding-right: 20px; text-align: center; font-family:roboto, helvetica neue, helvetica, arial, sans-serif; color: #808080;">
                            <p>
                                <hr></hr>
                            </p>
                        </td>
                    </tr>
                    <!--whats included section-->
                    <tr>
                        <td class="backgroundimage" align="left" background="https://i2.mindbox.cloud/eml/24309/128957/1.png">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                <tr> 
                                    <td align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
                                        <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#000000;text-align:center">
                                            <strong>What's Included in Your Expedition</strong>
                                        </h1>
                                    </td> 
                                </tr>
                                <tr> 
                                    <td align="left" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px"> 
                                        <ul> 
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                First &amp; last night hotel stay (depending on itinerary) 
                                            </li>
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                Local flights to and from ship location 
                                            </li>
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                Group return transfers from the airport to the cruise port
                                            </li> 
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                All meals onboard with our dinner menu designed by world renowned Michelin chefs 
                                            </li> 
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                24-hour room service
                                            </li> 
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                Coffee, tea, soft drinks and selected alcoholic beverages available 24-hours per day
                                            </li> 
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                Lecture programs by our experienced expedition team and guest speakers
                                            </li>
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                Selected expedition activities led by our expedition team
                                            </li> 
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                Standard WiFi
                                            </li> 
                                            <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, helvetica neue, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">
                                                Onboard gratuities and port taxes
                                            </li> 
                                        </ul>
                                    </td> 
                                </tr>
                             </table>
                        </td>
                    </tr>
                    <!--us trade section(optional)-->
                    <tr>
                        <td class="full-width-image">
                            <a href="https://www.facebook.com/groups/793940561748667" target="_blank">
                                <img src="https://i2.mindbox.cloud/eml/49644/177227/1.jpg" width="2000" height="667" alt="Exclusive Swan Hellenic Facebook Group" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; display: block;">
                            </a>
                        </td>
                    </tr>
                    <!--contact section-->
                    <tr style="background-color: #f7f7f7">
                        <td style="text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;" height="150px">
                            <p style="font-weight: bold; color: #482f56; font-size: 22px; line-height: 26px; text-align: center; font-family:Chap Regular;">
                                For reservations or additional information please call
                            </p>
                            <p>
                                <span style="font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #9d79c3; font-weight: bold; text-decoration: underline;">
                                    <a style="color:#e9ac60; text-decoration: underline;" href="tel:+18005376777">
                                        +1 (800) 537 6777
                                    </a> 
                                </span>
                            </p>
                        </td>
                    </tr>
                    <!--past gues discount section(optional)-->
                    <tr border="0" style="mso-height-rule: exactly;" bgcolor="#101d26">
                        <td class="full-width-image" border="0" >
                            <a href="https://swanhellenic.com" target="_blank">
                                <img src="https://i2.mindbox.cloud/eml/49644/177227/8.jpg" width="600px" height="auto" alt="Past Guest Loyalty Benefit"  border="0" align="center" >
                            </a>
                        </td>
                      </tr>
            </tbody>
            <!--footer begin-->
            <tfoot bgcolor="#101d26">
                    <!--social icons-->               
                <tr>
                    <td style="padding-top: 20px;">
                        <table width="200" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:200px; mso-table-lspace:0pt;mso-table-rspace:0pt;mso-height-rule: exactly;border-collapse:collapse;" role="presentation">
                        <tbody style="border-collapse:collapse; margin:0; border:0;" border="0">
                            <tr >
                                <td align="center">
                                    <a href="https://www.facebook.com/swanhellenic">
                                        <img src="https://i2.mindbox.cloud/eml/24309/128957/4.png" alt="Facebook" style="display:block;" height="24" width="24">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://www.youtube.com/user/swanhellenic">
                                        <img src="https://i2.mindbox.cloud/eml/24309/128957/7.png" alt="YouTube" style="display:block;" height="24" width="24" >
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://www.instagram.com/swanhelleniccruises">
                                        <img src="https://i2.mindbox.cloud/eml/24309/128957/9.png" alt="Instagram" style="display:block;" height="24" width="24" >
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://www.linkedin.com/company/swan-hellenic-limited/">
                                        <img src="https://i2.mindbox.cloud/eml/24309/128957/3.png" alt="Linkedin" style="display:block;" height="24" width="24">
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://twitter.com/swanhellenic">
                                        <img src="https://i2.mindbox.cloud/eml/24309/128957/6.png" alt="Twitter" style="display:block;" height="24" width="24" >
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="padding-bottom:20px;">
                    <td border="0" style="padding-top: 20px; padding-bottom:20px; padding-left:40px; padding-right:40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #FFFFFF;"> 
                        <p>© 2022 Swan Hellenic. All Rights Reserved.
                            <br>Poseidonos, 1 Ledra Business Centre, Egkomi, 2406, Nicosia, Cyprus
                        </p>
                        <p style="text-align: justify;">
                            Offers valid on new bookings only booked between September 17th - October 17th, 2022. Offers apply to selected Antarctica sailings departing in 2022. Cruise fares shown on the Swan Hellenic website (www.swanhellenic.com) include the reduced rate based on two people sharing. Suites are excluded from the promotion. Other restrictions apply.
                        </p>   
                               
                        <p style="text-align: justify;">
                            *Airfare contribution is based on an additional rebate on the voyage fares as follows: Suite &amp; Premium Suite bookings receive a $2,000 per person rebate, all other stateroom categories receive a $1,250 per person rebate. 
                        </p>
                     
                       <p style="text-align: justify;">
                        For our general booking terms and conditions, visit 
                        <a href="https://www.swanhellenic.com/" style="color: #FFFFFF">
                            www.swanhellenic.com
                        </a>
                        . Promoter reserves the right to cancel, suspend and/or modify this promotion, if any fraud, technical failures, a change in applicable law or any other factor beyond Promoter's reasonable control impairs proper functioning of this promotion, as determined by Promoter in its sole discretion. Promoter reserves the right to correct errors or omissions and to adjust all fares, prior to booking. Promotion is time-limited and subject to availability. Promoter is the Ship Operator of the applicable cruise which shall be Swan Hellenic Ltd incorp in England and Wales with no. HE390668 reg office Swan Hellenic Travel Poseidonos, 1 Ledra Business Centre, Egkomi, 2406, Nicosia, Cyprus.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom:20px;">
                        <span>
                            <a href="${ Message.UnsubscribeLink }" target="_blank" style=" color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: underline;"> 
                                unsubscribe 
                            </a>
                        </span>

                    </td>
                </tr>

            </tfoot>
        </table>
            <!--[if mso]>
            </td>
            /tr>
            </table>
            <![endif]-->
        </table>    
        </td>

        </tr>


         </table>




</body>

</html>
