<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Swan email template</title>
    <style>
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .It {
          font-size: 14px !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
        a:link {
          text-decoration: none;
        }

        a:visited {
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          text-decoration: underline;
        }
      }
    </style>
    <!-- CSS only -->
  </head>
  <body
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #004155;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!--Start title area-->

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                    border: black solid 2px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    width="100%"
                    class="body"
                  >
                    <tr width="100%">
                      <td
                        style="text-align: left"
                        width="160"
                        height="80"
                      >
                        <a href="https://swanhellenic.com"
                          ><img
                            src="https://swanhellenic.filecamp.com/uniq/oRyoTpnV6716PvKY.png"
                            width="160"
                            height="80"
                            alt="Swan Hellenic Logo"
                            border="0"
                            style="
                            background-color: #482f56;
                            border-radius: 50px;
                            padding-left: 12px;
                            padding-right: 12px;
                            border: 4px solid #ffffff;
                            vertical-align: top;
                            "
                        /></a>
                      </td>

                      <td
                        style="text-align: right;
                        vertical-align: text-top; 
                        margin-right: 0;
                        padding-bottom: 0;
                        "
                        
                      >
                        <a
                          style="
                            text-align: right;
                            margin-top: 0;
                           
                          "
                          href="https://www.swanhellenic.com/cruises?guests=2&page=1%253Futm_campaign&amp;utm_medium=email&amp;utm_source=mindbox"
                          ><p style="
                            border: 3px solid #ffffff;
                            font-size: 14px;
                            font-weight: bold;
                            background-color: #482f56;
                            color: #ffffff;
                            padding: 10px;
                            width: 160px;
                            border-radius: 50px;
                            vertical-align: top;
                            text-align: right;
                            position: relative;
                            left: 124px;
                            margin-right: 0;
                            "
                             >View all our Itineraries</p></a
                        >
                      </td>
                    </tr>
                    <tr height="130px" valign="top">
                      <td height="auto"></td>
                      <td style="text-align: top;"><h1 style="text-align: right; font-weight: bold; color: #E9AB60; margin-bottom: 0px;">Discover the Classic Coastla Historical <br> North America</h1></td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: bold;
                            margin: 0;
                            margin-bottom: 40px;
                            color: #ffffff;
                            padding-left: 20px;
                          
                          "

                        >
                        <u>
                          Dear Travel Partner
                        </u>
                        </p>
                    <td>
                        <p
                            class="text-wrap text-white"
                            style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-top: 40px;
                            margin-left: 30px;
                            margin-bottom: 20px;
                            border-left: 1px solid #ffffff;
                            border-bottom: 1px solid #ffffff;
                            padding-left: 10px;
                            padding-bottom: 10px;

                            color: #ffffff;
                            "
                        >
                        Invite your clients to sail with us to visit America’s
                        Historic Seaports. The voyage starts with an overnight
                        in Nova Scotia then sails through New England where
                        guests will view the Fall Foliage and visit the
                        charming ports of Bar Harbor, Gloucester, and Newport.
                        Continuing down the East Coast reliving history with
                        visits to New York, Norfolk, Charleston and more.
                        Joining the voyage will be guest lecturers
                        specializing in US History including the Civil War. We
                        are offering 20% commission on this voyage for a
                        limited time and as always, there are no NCFs or
                        additional taxes.
                        </p>
                    </td>
                    <tr>
                        <td 
                        >
                      <img class="border" style="position: relative; top: -300px; border-radius: 40%; border: #ffffff solid 1px; width:210px; height:auto;" src="https://swanhellenic.filecamp.com/static/thumbs/63K3XJRYZ7V63wML-thumb.jpg" alt="eating fish in shutterstock">  
                    </td>
                    <td>
                      <p style="text-align:right; font-size: 16px; color: #E9AB60; font-weight: bold;">Discover the Coastal Ports of North America</p>
                    </td>
                    </tr>
                    <tr>
                      <td>
                    <img class="border" style="position: relative; top: -280px; border-radius: 40%; border: #ffffff solid 1px; width:210px; height:auto;" src="https://swanhellenic.filecamp.com/static/thumbs/MMkg5jWEhw89s7O1-thumb.jpg" alt="enjoying the mountains of shutterstock">  
                  </td>
                  </tr>
                  <tr>
                    <td 
                    >
                  <img class="border" style="position: relative; top: -260px; border-radius: 40%; border: #ffffff solid 1px; width:210px; height:auto;" src="https://swanhellenic.filecamp.com/static/thumbs/x0b1pl0I8vOiqX1f-thumb.jpg" alt="enjoying the mountains of shutterstock">  
                </td>
                </tr>
                
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 5px;
                                          text-align: center;
                                          background-color: #3498db;
                                        "
                                        valign="top"
                                        align="center"
                                        bgcolor="#3498db"
                                      >
                                        <a
                                          href="http://htmlemail.io"
                                          target="_blank"
                                          style="
                                            border: solid 1px #3498db;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            padding: 12px 25px;
                                            text-decoration: none;
                                            text-transform: capitalize;
                                            background-color: #3498db;
                                            border-color: #3498db;
                                            color: #ffffff;
                                          "
                                          >Call To Action</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          This is a really simple email template. Its sole
                          purpose is to get the recipient to click the button
                          with no distractions.
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Good luck! Hope it works.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      "
                      >Company Inc, 3 Abbey Road, San Francisco CA 94102</span
                    >
                    <br />
                    Don't like these emails?
                    <a
                      href="http://i.imgur.com/CScmqnj.gif"
                      style="
                        text-decoration: underline;
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      "
                      >Unsubscribe</a
                    >.
                  </td>
                </tr>
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    Powered by
                    <a
                      href="http://htmlemail.io"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                        text-decoration: none;
                      "
                      >HTMLemail</a
                    >.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
