<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Swan email template</title>
    <style>
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .It {
          font-size: 14px !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
        a:link {
          text-decoration: none;
        }

        a:visited {
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        a:active {
          text-decoration: underline;
        }
      }
    </style>
    <!-- CSS only -->
  </head>
  <body
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#004155"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
              
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!--Start title area-->

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 3px;
                    border: black solid 2px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      outline: #004155 solid 3px;
                    "
                    width="100%"
                    class="body"
                  >
                    <tr width="100%" style="background: #004155; padding: 10px;">
                      <td
                        style="text-align: left; border-left:#E9AB60 solid 2px; border-top:#E9AB60 solid 2px "
                        width="160"
                        height="80"
                      >
                        <a href="https://swanhellenic.com"
                          ><img
                            src="https://swanhellenic.filecamp.com/uniq/oRyoTpnV6716PvKY.png"
                            width="160"
                            height="80"
                            alt="Swan Hellenic Logo"
                            border="0"
                            style="
                            background-color: #482f56;
                            border-radius: 50px;
                            padding-left: 12px;
                            padding-right: 12px;
                            margin-left: 15px;
                            margin-top: 15px;
                            margin-bottom: 30px;
                            border: 4px solid #ffffff;
                            vertical-align: top;
                            "
                        /></a>
                      </td>

                      <td
                        style="text-align: right;
                        vertical-align: text-top; 
                        margin-right: 0;
                        padding-bottom: 0;
                        border-top:#E9AB60 solid 2px;
                        border-right:#E9AB60 solid 2px;
                        max-height: 100px;
                        "
                        
                      >
                          <p style="
                            border: 3px solid #ffffff;

                            background-color: #482f56;
                            color: #ffffff;
                            padding: 10px;
                            width: 160px;
                            border-radius: 50px;
                            vertical-align: top;
                            text-align: right;
                            margin-top: 40px;
                            margin-right: 0;
                            margin-left: 160px;
                            "
                             ><a
                             style="
                             color: #ffffff;
                            font-size: 14px;
                            font-weight: bold;
                             height: 30px;
                              max-width: 170px;
                               text-align: right;
                               margin-top: 0;
                              text-decoration: none;

                             "
                             href="https://www.swanhellenic.com/cruises?guests=2&page=1%253Futm_campaign&amp;utm_medium=email&amp;utm_source=mindbox"
                             >View all our Itineraries</p>

                      </td>
                    </tr>
                    <tr  valign="top" style="background:local; background: #004155; padding-bottom: 0px; height: 130px;">
                      
                      <td>
                       <p
                          style="
                          border-top :#E9AB60 solid 2px;
                            border-top-right-radius: 50px;
                            background: #ffffff;
                            font-family: sans-serif;
                            font-size: 18px;
                            font-weight: bold;
                            margin: 0;
                            color: #000;
                            text-align: center;
                            height: 130px;
                          "

                        >
                        <u>       <br>      <br> 
                          Dear Travel Partner
                        </u>
                        </p>
                      </td>
                      <td style="text-align: top;   background: #ffffff"><h1 style=" font-size: 24px; border-bottom-left-radius: 60%; border-bottom: #E9AB60 solid 2px; border-right: #E9AB60 solid 2px; text-align: right; font-weight: bold; color: #E9AB60; margin-bottom: 0px; margin-top: 0px;padding-right: 5px; background-color: #004155; padding-bottom: 10px;" >Discover the Classic Coastal Historical <br> North America</h1></td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                          background-color: #ffffff;
                        "
                        valign="top"
                      >
                      <img style="margin-left: 5px;  border-radius: 40%; border: #000 solid 2px; width:210px; height:auto; margin-left: 5px;" src="https://swanhellenic.filecamp.com/static/thumbs/63K3XJRYZ7V63wML-thumb.jpg" alt="eating fish in shutterstock">  
                      
                      <img  style="margin-left: 5px;  border-radius: 40%; border: #000 solid 2px; width:210px; height:auto;" src="https://swanhellenic.filecamp.com/static/thumbs/MMkg5jWEhw89s7O1-thumb.jpg" alt="enjoying the mountains of shutterstock">
                    </td>
                    <td style="background-color: #ffffff;
                              margin-left: 30px;
                     ">
                        <p
                            class="text-wrap text-white"
                            style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            padding-top: 20px;
                            border-left: 1px solid #ffffff;
                            padding-left: 10px;
                            background-color: #ffffff;
                            color: #000;
                            padding-bottom: 0px;
                            "
                        >
                        Invite your clients to sail with us to visit America’s
                        Historic Seaports. The voyage starts with an overnight
                        in Nova Scotia then sails through New England where
                        guests will view the Fall Foliage and visit the
                        charming ports of Bar Harbor, Gloucester, and Newport.
                        Continuing down the East Coast reliving history with
                        visits to New York, Norfolk, Charleston and more.
                        Joining the voyage will be guest lecturers
                        specializing in US History including the Civil War. We
                        are offering 20% commission on this voyage for a
                        limited time and as always, there are no NCFs or
                        additional taxes.
                        </p>
                    </td>
                    <tr style="background:#004155;">
                        <td style=" background: #ffffff;border-bottom: #E9AB60 solid 2px">  
                      <img style="margin-left: 5px;  border-radius: 40%; border: #000 solid 2px; width:210px; height:auto;" src="https://swanhellenic.filecamp.com/static/thumbs/x0b1pl0I8vOiqX1f-thumb.jpg" alt="north canadian wildlife enjoying the snow">
                    </td>
                    <td style="background: #ffffff; padding-left: 20px;vertical-align: top; ">
                      <p style=" vertical-align: text-top;margin-bottom: 0px; border-top:#E9AB60 solid 2px; border-left:#E9AB60 solid 2px; padding-left: 5px; padding-bottom: 20px; padding-top: 10px; background-color: #004155;  text-align:right; font-size: 15px; color: #E9AB60; font-weight: normal; border-top-left-radius: 40px;">From the rugged coastline of Canada to the rocky and lighthouse speckled coast of Maine down to the flat and beautiful white sun filled beaches of Miami, and all the coastal ports inbetween. Enjoy this 13 day coastal port cruise.</p>
                    </td>
                    </tr>
                    <tr style="background-color:#004155; vertical-align: top;">
                      <td >
                        <h2 style="font-size:18px; font-weight:bold; color: #ffffff; text-align: center;"><u>Itinerary</u></h2>
                      </td>
                  <td style="text-align:right;">
                    <img style="width:325px; text-align: right; position: relative; left: 5px; border:black solid 2px; border-radius: 10%;"src="https://i2.mindbox.cloud/eml/33142/148115/2.jpeg" alt="north america itinerary">
                  </td>
                  </tr>
                  <tr>
                    <td>
  
                </td>
                </tr>
                
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            box-sizing: border-box;
                            width: 100%;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 5px;
                                          text-align: center;
                                          background-color: #3498db;
                                        "
                                        valign="top"
                                        align="center"
                                        bgcolor="#3498db"
                                      >
                                        <a
                                          href="http://htmlemail.io"
                                          target="_blank"
                                          style="
                                            border: solid 1px #3498db;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            padding: 12px 25px;
                                            text-decoration: none;
                                            text-transform: capitalize;
                                            background-color: #3498db;
                                            border-color: #3498db;
                                            color: #ffffff;
                                          "
                                          >Call To Action</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          This is a really simple email template. Its sole
                          purpose is to get the recipient to click the button
                          with no distractions.
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Good luck! Hope it works.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      "
                      >Company Inc, 3 Abbey Road, San Francisco CA 94102</span
                    >
                    <br />
                    Don't like these emails?
                    <a
                      href="http://i.imgur.com/CScmqnj.gif"
                      style="
                        text-decoration: underline;
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      "
                      >Unsubscribe</a
                    >.
                  </td>
                </tr>
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    Powered by
                    <a
                      href="http://htmlemail.io"
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                        text-decoration: none;
                      "
                      >HTMLemail</a
                    >.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
