<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Swan Hellenic</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
p {
    margin-top: 15px;
    margin-bottom: 15px;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #906fb2 !important;
    border-color: #906fb2 !important;
}

button-td2, .button-b {
    transition: all 100ms ease-in;
}
.button-td2:hover, .button-b:hover {
    background: #f7c98b !important;
    border-color: #f7c98b !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
</head>
<body bgcolor="#e0e0e0" width="100%" style="margin: 0; padding: 0;" yahoo="yahoo">
.
<table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="600" style="border-collapse:collapse;">
  <tbody><tr>

  <td>
  <center style="width: 100%;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Discover the icy wilds of our Antarctica expedition cruises.</div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- View in Browser : BEGIN -->
    <table align="center" width="600" class="email-container">
      <tbody><tr>
        <td style="text-align: center; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: #999998;"><p><a style="text-align: center; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 13px; color: #999998;" href="${Message.AccessibilityLink}">View this email in your browser</a></p></td>
      </tr>
    </tbody></table>
    <!-- View in Browser : END -->

    <!-- Email Header : BEGIN -->
    <table style="background-color: #224053;" background="https://i2.mindbox.cloud/eml/24309/128957/8.png" align="center" width="600" class="email-container">
      <tbody><tr>
        <td style="padding: 20px 0; text-align: center"><a href="https://swanhellenic.com??utm_campaign=consumerantarctic_060822_pastpax&amp;utm_medium=email&amp;utm_source=mindbox" target="_blank"><img src="https://i2.mindbox.cloud/eml/49644/177227/5.png" width="175" height="56" alt="Swan Hellenic Logo" border="0"></a></td>
      </tr>
    </tbody></table>
    <!-- Email Header : END -->

    <!-- Email Body : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

      <!-- Header Image, Flush : BEGIN -->
      <tbody><tr>
        <td class="full-width-image"><a href="https://www.swanhellenic.com/cruise/vega-northern-canada-cruise-sept-2022?utm_campaign=tradeGreenland-Nova-Scotia-09-10-22&utm_medium=email&utm_source=mindbox" target="_blank"><img src="https://i2.mindbox.cloud/eml/49644/177227/3.png" width="600" alt="Swan Hellenic" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"/></a></td>
      </tr>
      <!-- Header Image, Flush : END -->

     
      
      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td style="padding-left: 40px; padding-right: 40px; padding-top:40px; padding-bottom:10px; text-align: justify; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 27px; color: #000000;">
          <p style="padding-top:0px;"> <strong>Explorers Wanted!</strong></p>
          <p style="padding-bottom:0px;">Your customers are invited join us on an adventure like no other. Whether they opt for a 10, 11-, 16- or 18-day voyage, they will be part of a select and privileged group who will get to experience true sensory overload as they get to explore some of the most exciting and remote areas on our planet. </p>
		  <p>
		  Antarctica, South Georgia, the South Shetland, and Falkland Islands offer a combination of wildlife and scenery that is spectacular and unique. No camera can do these destinations justice, one must see and experience this personally.</p>
          <p>
		  With a maximum of just 152 guests each, our recently launched elegant boutique expedition ships, the SH Vega, and her sister the SH Minerva, are the perfect size. Designed to the highest standards our ships are the ultimate spot from which to enjoy the majestic scenery. Take advantage of up to 3 landings per day, truly exploring this unspoiled part of the world. In addition guests will enjoy intimate lectures hosted by our expedition and scientist team, ensuring they return home as experts and passionate explorers themselves.</p>
        </td>
      </tr>
		 
	  
		  
     <!-- Featured Itinerary Header : BEGIN -->
    <tr class="trbgwhite">
      <td style="padding-left: 40px; padding-right: 40px; padding-top:20px;  text-align: center; font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal; mso-height-rule: exactly; line-height: 27px; color: #000000;"><p><strong>Our Featured Sailing:<br>
        The Antarctica Peninsula, 11 Days.</strong></p></td>
    </tr>
      <!-- Featured Itinerary Header  : END -->
	      <tr>
        <td style="padding-left: 40px; padding-right: 40px; text-align: justify; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 27px; color: #000000;">
          <p style="padding-bottom:0px;">Your clients will live out their Antarctica dream on this exceptional 11-day voyage aboard our boutique ice-class expedition ship. Their journey to this icy wilderness starts with the Drake Passage sea crossing. Get ready for fabulous photo opportunities of magnificent scenery and wildlife as we sail and explore the Antarctic Peninsula and the South Shetland Islands. This immersive cruise is the ultimate Antarctica journey that will make for the trip of a lifetime.</p>
        </td>
      </tr>
	  
	  
	  
	  <!-- Map  : START -->
             <tr> 
              <td align="center" bgcolor="#FFFFFF" style="padding:20px;Margin:0;background-color:#FFFFFF"> 

               <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tbody><tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.swanhellenic.com/cruise/vega-antarctic-peninsula-cruise-oct-24-2022?seats=2?utm_campaign=TradeGreenland-Nova-Scotia-09-20-22&amp;utm_medium=email&amp;utm_source=mindbox"><img src="https://i2.mindbox.cloud/eml/49644/177227/9.png" width="500"   class="adapt-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"  title="Antarctic Peninsula"></a></td> 
                     </tr></tbody></table>	

	  <!-- Map  : END -->
    
       <!-- Itinerary: BEGIN -->
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px">
                        Arctic Peninsula<br><br>SH Vega<br>
                        Ushuaia - Ushuaia<br><br>
						 <strong>Save an additional 25%<br>No Single Supplement</strong>
						  <br><br></p>
                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; "><strong>11-Days | Nov. 24, 2022</strong><br><span style="font-size:16px"><strong>Oceanview: </strong><span style="color:#e9ab60"><strong>$8,969*</strong></span></span><br><span style="font-size:16px"><strong>Balcony: </strong><span style="color:#e9ab60"><strong>$10,275*</strong></span></span></p></td> 
                     </tr> 
                     
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"> 

                       <!--[if !mso]><span class=class="msohide es-button-border" <![endif]-->
                        <span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all;">
                            <a href="https://www.swanhellenic.com/cruise/vega-antarctic-peninsula-cruise-oct-24-2022?seats=2?utm_campaign=Tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">
                                BOOK NOW
                                <br>and receive an airfare credit of up to $2,000*
                            </a>
                        </span> 
                       </td> 
                     </tr> 
                     
	   	

     <!-- Featured Itinerary Header : BEGIN -->
    <tr class="trbgwhite">
      <td style="padding-left: 40px; padding-right: 40px; padding-top:20px; text-align: center; font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:22px;font-style:normal;font-weight:normal; mso-height-rule: exactly; line-height: 26px; color: #000000;"><p><strong>
        Explore some of our other Antarctic expeditions:
</strong></p></td>
    </tr>
        <!-- Featured Itinerary Header  : END -->
      
        <!-- Itinerary Row 1 : BEGIN -->
			   
             <tr > 
              <td align="left" bgcolor="#FFFFFF" style="padding:20px;Margin:0;background-color:#FFFFFF; display=inline;"> 
               <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" width="270px"> 
                 <tbody><tr> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:268px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=3&month=12&page=1?utm_campaign=tradeantarctic_09-22-2022&utm_medium=email&utm_source=mindbox?utm_campaign=consumerantarctic_09-22-2022_pastpax5%&amp;utm_medium=email&amp;utm_source=mindbox" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#E9AB60;font-size:16px"><img class="adapt-img" src="https://i2.mindbox.cloud/eml/49644/177227/4.png" alt="Classic Antartic Itinerary" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="268" title="Falkland and Antarctica Peninsula" height="201"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333"><strong>Falkland &amp; Antarctic</strong><br><strong> Peninsula, 10-Days</strong></h2></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:16px">SH Minerva<br>
                      Ushuaia - Ushuaia</p>
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; "><strong>Dec. 1 &amp; 10, 2022</strong><br><span style="font-size:16px"><strong>No Single Supplement<br>Oceanview: </strong><span style="color:#e9ab60"><strong>$8,199*</strong></span></span><br><span style="font-size:16px"><strong>Balcony: </strong><span style="color:#e9ab60"><strong>$9,375*</strong></span></span></p>
					</td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0"> 
                       <!--[if mso]><a href="https://www.swanhellenic.com/cruise/sh_vega-iceland-circumnavigation_may_2022?utm_campaign=consumerarctic_102621_pastpax5%&utm_medium=email&utm_source=mindbox" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.swanhellenic.com/cruise/sh_vega-iceland-circumnavigation_may_2022?utm_campaign=consumerarctic_102621_pastpax5%&utm_medium=email&utm_source=mindbox" 
                style="height:39px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f"  fillcolor="#8258a1">
		<w:anchorlock></w:anchorlock>
		<center style="color:#ffffff;font-family:roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size:12px;font-weight:700;">START PLANNING</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=3&month=12&page=1?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">BOOK NOW</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table> 
               
               <!--[if mso]></td><td style="width:20px"></td><td style="width:272px" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="270px"> 
                 <tbody><tr> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:272px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.swanhellenic.com/cruise/minerva-antarctic-peninsula-cruise-nov-2022?seats=2?utm_campaign=tradeantarctic_09-22-2022_pastpax5%&amp;utm_medium=email&amp;utm_source=mindbox" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#E9AB60;font-size:16px"><img class="adapt-img" src="https://i2.mindbox.cloud/eml/49644/177227/6.png" alt="Falkland and Antarctica Peninsula" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272" title="Antarctica" height="204"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333"><strong>Falkland &amp; Antarctic</strong><br><strong>Peninsula, 16-Days </strong></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:16px">
                        SH Minerva<br> Buenos Aires - Ushuaia</p>
						 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; "><strong>Nov. 16, 2022</strong><br><span style="font-size:16px"><strong>No Single Supplement<br>Oceanview: </strong><span style="color:#e9ab60"><strong>$13,666*</strong></span></span><br><span style="font-size:16px"><strong>Balcony: </strong><span style="color:#e9ab60"><strong>$15,624*</strong></span></span></p>
						 </td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0"> 
                       <!--[if mso]><a href="https://www.swanhellenic.com/cruise/sh_vega-arctic_iceland_jan-mayen_spitsbergen_may_2022?utm_campaign=consumerarctic_102621_pastpax5%&utm_medium=email&utm_source=mindbox" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.swanhellenic.com/cruise/sh_vega-arctic_iceland_jan-mayen_spitsbergen_may_2022?utm_campaign=consumerarctic_102621_pastpa5%x&utm_medium=email&utm_source=mindbox" 
                style="height:39px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f"  fillcolor="#8258a1">
		<w:anchorlock></w:anchorlock>
		<center style="color:#ffffff;font-family:roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size:12px;font-weight:700;">START PLANNING</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://www.swanhellenic.com/cruise/minerva-antarctic-peninsula-cruise-nov-2022?seats=2?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">BOOK NOW</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
			   
		 <!-- Itinerary Row 1 : END -->
      
         <!-- Itinerary Row 2 : BEGIN -->
			   
             <tr> 
              <td align="left" bgcolor="#FFFFFF" style="padding:20px;Margin:0;background-color:#FFFFFF"> 
               <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline;"> 
                 <tbody><tr> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:268px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.swanhellenic.com/cruise/vega-falkland-south-georgia-antarctic-peninsula-cruise-oct-2022?seats=2?utm_campaign=tradeantarctic_09-22-2022%&amp;utm_medium=email&amp;utm_source=mindbox" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#E9AB60;font-size:16px"><img src="https://i2.mindbox.cloud/eml/49644/177227/7.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="268" height="201" class="adapt-img" alt="Antarctic Peninsula" title="Shackleton's Discovery" ></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333"><strong>Shackleton's Discovery, 18-Days</strong></h2></h2></td> 
                     </tr> 

                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:16px">SH Vega<br>
                        Buenos Aires - Ushuaia</p>
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; "><strong>Nov. 7, 2022</strong><br><span style="font-size:16px"><strong>No Single Supplement<br>Oceanview: </strong><span style="color:#e9ab60"><strong>$14,359*</strong></span></span><br><span style="font-size:16px"><strong>Balcony: </strong><span style="color:#e9ab60"><strong>$16,579*</strong></span></span></p>
						 </td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0"> 
                       <!--[if mso]><a href="https://www.swanhellenic.com/cruise/sh_vega-iceland-circumnavigation_may_2022?utm_campaign=consumerarctic_102621_pastpax5%&utm_medium=email&utm_source=mindbox" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.swanhellenic.com/cruise/sh_vega-iceland-circumnavigation_may_2022?utm_campaign=consumerarctic_102621_pastpax5%&utm_medium=email&utm_source=mindbox" 
                style="height:39px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f"  fillcolor="#8258a1">
		<w:anchorlock></w:anchorlock>
		<center style="color:#ffffff;font-family:roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size:12px;font-weight:700;">START PLANNING</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://www.swanhellenic.com/cruise/vega-falkland-south-georgia-antarctic-peninsula-cruise-oct-2022?seats=2?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">BOOK NOW</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:272px" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tbody><tr> 
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:272px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=4&page=2?utm_campaign=tradeantarctic_09-22-2022%&amp;utm_medium=email&amp;utm_source=mindbox" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#E9AB60;font-size:16px"><img class="adapt-img" src="https://i2.mindbox.cloud/eml/49644/177227/2.png" alt="Weddell Sea &amp; Antarctic Peninsula Itinerary" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272" title="Antarctic Peninsula" height="204"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px"><h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333"><strong>Antarctic Peninsula, 11-Days</strong></h2></td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:16px">SH Vega<br>
                      Ushuaia - Ushuaia</p>
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:24px;color:#808080;font-size:18px; "><strong>Nov. 24 &amp Dec. 4, 2022</strong><br><span style="font-size:16px"><strong>No Single Supplement<br>Oceanview: </strong><span style="color:#e9ab60"><strong>$8,969*</strong></span></span><br><span style="font-size:16px"><strong>Balcony: </strong><span style="color:#e9ab60"><strong>$10,275*</strong></span></span></p>
						 </td> 
                     </tr> 
                     <tr> 
                      <td align="left" style="padding:0;Margin:0"> 
                       <!--[if mso]><a href="https://www.swanhellenic.com/cruise/sh_vega-arctic_iceland_jan-mayen_spitsbergen_may_2022?utm_campaign=consumerarctic_102621_pastpax5%&utm_medium=email&utm_source=mindbox" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.swanhellenic.com/cruise/sh_vega-arctic_iceland_jan-mayen_spitsbergen_may_2022?utm_campaign=consumerarctic_102621_pastpax5%&utm_medium=email&utm_source=mindbox" 
                style="height:39px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f"  fillcolor="#8258a1">
		<w:anchorlock></w:anchorlock>
		<center style="color:#ffffff;font-family:roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;font-size:12px;font-weight:700;">START PLANNING</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#9D79B6;background:#8258a1;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=4&page=2?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;border-style:solid;border-color:#8258a1;border-width:10px 20px 10px 20px;display:inline-block;background:#8258a1;border-radius:0px;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:14px;width:auto;text-align:center">BOOK NOW</a></span> 
                       <!--<![endif]--></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
			   
     
	<!-- Divider : BEGIN -->
    <tr class="trbgwhite">
      <td style="padding-left:20px; padding-right:20px; padding-bottom: 5px; text-align: center; font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif; color: #808080;"><p><hr></hr></p></td>
    </tr>
        <!-- Divider  : END -->
			  
	<!-- CTA More Itineraries Link : BEGIN -->
      <tr>
		<td>
		        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto; max-width: 350px;padding-top: 50px;padding-bottom: 50px">
          <tbody>
            <tr>
              <td class="button-td" style="border-radius: 0px; background: #482F56; text-align: center;"><a class="button-a" href="https://www.swanhellenic.com/cruises?guests=2&year=2022&filters[routes][]=6&filters[ships][]=3&filters[ships][]=4&page=1?utm_campaign=tradeantarctic_09-22-2022&amp;utm_medium=email&amp;utm_source=mindbox"  target="_blank" style="background: #482F56; border: 15px solid #482F56; padding: 0 20px; color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">VIEW ALL ANTARCTIC ITINERARIES</a></td>
            </tr>
          </tbody>
        </table>
</td>
    </tr>

    <!-- CTA More Itineraries Link : END -->

	<!-- Divider : BEGIN -->
    <tr class="trbgwhite">
      <td style="padding-left: 20px; padding-right: 20px; text-align: center; font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif; color: #808080;"><p><hr></hr></p></td>
    </tr>
        <!-- Divider  : END -->
            
		<!-- What's Included : BEGIN --> 
			   
			   
			   <tr> 
              <td class="esdev-adapt-off" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#ffffff;background-image:url(&quot;https://i2.mindbox.cloud/eml/24309/128957/1.png&quot;);background-repeat:repeat;background-position:left top" background="https://i2.mindbox.cloud/eml/24309/128957/1.png"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="left" style="padding:0;Margin:0;width:560px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#000000;text-align:center"><strong>What's Included in Your Expedition</strong></h1></td> 
                     </tr> 
                       <td align="left" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px"> 
                       <ul> 
						<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">First &amp; last night hotel stay (depending on itinerary) </li>
						<li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">Local flights to and from ship location </li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">Group return transfers from the airport to the cruise port</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">All meals onboard with our dinner menu designed by world renowned Michelin chefs </li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">24-hour room service</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">Coffee, tea, soft drinks and selected alcoholic beverages available 24-hours per day</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">Lecture programs by our experienced expedition team and guest speakers</li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">Selected expedition activities led by our expedition team</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">Standard WiFi</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, &#39;helvetica neue&#39;, helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;color:#000000;font-size:16px">Onboard gratuities and port taxes</li> 
                       </ul>
                       </td> 
                     </tr>
				  </table>
				   </td> 
				  </tr>
                    </table>
					</td> 
                 </tr> 

<!-- Past guest discount : BEGIN -->
      <tr>
        <td class="full-width-image"><a href="https://www.facebook.com/groups/793940561748667" target="_blank"><img src="https://i2.mindbox.cloud/eml/49644/177227/1.jpg" width="2000" height="667" alt="Exclusive Swan Hellenic Facebook Group" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; display: block;"></a></td>
      </tr>
      <!-- Past guest discount : END -->

 <!-- CONTACT INFO : BEGIN -->
    <tr class="trbggrey" style="background-color: #f7f7f7; border-bottom: 1px solid #C4C4C4;">
      <td style="text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 25px 40px 25px 40px;"><p style="font-weight: bold; color: #482f56; font-size: 22px; line-height: 26px; text-align: center; font-family:&#39;Chap Regular&#39;;">For reservations or additional information please call</p>
        
          <p><span style="font-family: sans-serif; font-size: 24px; mso-height-rule: exactly; line-height: 20px; color: #9d79c3; font-weight: bold; text-decoration: underline;"><a style="color:#e9ac60; text-decoration: underline;" href="tel:+18005376777">+1 (800) 537 6777</a> </span></p>
      <!-- CONTACT INFO : END -->  
		  

<!-- Past guest discount : BEGIN -->
      <tr border="0" style="mso-height-rule: exactly background-color:#101d26;">
        <td class="full-width-image" border="0" style="background-color:#101d26;"><a href="https://swanhellenic.com" target="_blank"><img src="https://i2.mindbox.cloud/eml/49644/177227/8.jpg" width="600px" height="667" alt="Past Guest Loyalty Benefit" width="600"  border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background-color:#101d26"></a></td>
      </tr>
      <!-- Past guest discount : END -->

 
		  

 
 

    <!-- Email Footer SoMe : BEGIN -->
<tr cellpadding:"0" cellspacing="0" border="0" style="border:0; margin:0; background-color: #101d26; border-collapse:collapse; ">
    <td cellspacing="0" cellpadding="0" border="0" style="background-color: #101d26; border:0; margin:0; border-collapse:collapse;">
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #101d26; Margin-bottom:0px; margin-top:0px;    mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; margin:0;">
      <tbody style="background-color: #101d26; margin:0; border:0;" border="0">
        <tr style="background-color: #101d26;" border="0pt">
          <td style="margin:0; padding-top: 30px; background-color: #101d26" border="0">
          <table width="200" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #101d26; max-width:200px; mso-table-lspace:0pt;
                mso-table-rspace:0pt;
                mso-height-rule: exactly;
                border-collapse:collapse;
                ">
              <tbody style="border-collapse:collapse margin:0; border:0; " border="0">
                <tr >
                  <td align="center"><a href="https://www.facebook.com/swanhellenic"><img src="https://i2.mindbox.cloud/eml/24309/128957/4.png" alt="Facebook" style="display:block;" height="24" width="24" class=""></a></td>
                  <td align="center"><a href="https://www.youtube.com/user/swanhellenic"><img src="https://i2.mindbox.cloud/eml/24309/128957/7.png" alt="YouTube" style="display:block;" height="24" width="24" class=""></a></td>
                  <td align="center"><a href="https://www.instagram.com/swanhelleniccruises"><img src="https://i2.mindbox.cloud/eml/24309/128957/9.png" alt="Instagram" style="display:block;" height="24" width="24" class=""></a></td>
                  <td align="center"><a href="https://www.linkedin.com/company/swan-hellenic-limited/"><img src="https://i2.mindbox.cloud/eml/24309/128957/3.png" alt="RSS" style="display:block;" height="24" width="24" class=""></a></td>
                  <td align="center"><a href="https://twitter.com/swanhellenic"><img src="https://i2.mindbox.cloud/eml/24309/128957/6.png" alt="RSS" style="display:block;" height="24" width="24" class=""></a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    </td></tr>

    <!-- Email Footer SoMe : END -->

    <!-- Email Footer : BEGIN -->
    <tr width="600px" style="border-collapse:collapse"><td style="border-collapse:collapse" border="0">
    <table style="background-color: #101d26; padding-bottom: 100px; margin: 0;"cellpadding="0"cellspacing="0" align="center" width="600px" class="email-container">
      <tbody width="600px">
          <tr width="600px">
        <td border="0" style="padding-top: 20px; padding-bottom:20px; padding-left:40px; padding-right:40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #FFFFFF;"> <p>© 2022 Swan Hellenic. All Rights Reserved.<br>Poseidonos, 1 Ledra Business Centre, Egkomi, 2406, Nicosia, Cyprus</p>
     <p style="text-align: justify;">Offers valid on new bookings only booked between September 17th - October 17th, 2022. Offers apply to selected Antarctica sailings departing in 2022. Cruise fares shown on the Swan Hellenic website (www.swanhellenic.com) include the reduced rate based on two people sharing. Suites are excluded from the promotion. Other restrictions apply.</p>   
			
	 <p style="text-align: justify;">*Airfare contribution is based on an additional rebate on the voyage fares as follows: Suite &amp; Premium Suite bookings receive a $2,000 per person rebate, all other stateroom categories receive a $1,250 per person rebate. </p>
  
	<p style="text-align: justify;">For our general booking terms and conditions, visit <a href="https://www.swanhellenic.com/" style="color: #FFFFFF">www.swanhellenic.com</a>. Promoter reserves the right to cancel, suspend and/or modify this promotion, if any fraud, technical failures, a change in applicable law or any other factor beyond Promoter's reasonable control impairs proper functioning of this promotion, as determined by Promoter in its sole discretion. Promoter reserves the right to correct errors or omissions and to adjust all fares, prior to booking. Promotion is time-limited and subject to availability. Promoter is the Ship Operator of the applicable cruise which shall be Swan Hellenic Ltd incorp in England and Wales with no. HE390668 reg office Swan Hellenic Travel Poseidonos, 1 Ledra Business Centre, Egkomi, 2406, Nicosia, Cyprus.
 </p>
          
          <a href="${ Message.UnsubscribeLink }" target="_blank" style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: underline;"> unsubscribe </a> </td>
      </tr>
    </tbody></table>
      </td></tr>
    <!-- Email Footer : END -->
              </tbody>
        </table></td>
    </tr>


  
  

  



  
  

  



</body></html>